{
  "author": "Pavel Shramov",
  "name": "leaflet-plugins-nodified",
  "version": "0.0.1",
  "description": "This is a fork of https://github.com/shramov/leaflet-plugins and corresponds to v1.4.2. Miscellaneous plugins for Leaflet library for services that need to display route information and need satellite imagery from different providers",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:vivekmoosani/leaflet-plugins-nodified.git"
  },
  "scripts": {
    "test": "jshint control/* layer/*"
  },
  "devDependencies": {
    "jshint": "2.5.0"
  },
  "contributors": [
    "Bruno Bergot <bruno@eliaz.fr>",
    "Vivek M <vivekmoosani@gmail.com>"
  ],
  "keywords": [
    "leaflet",
    "plugins",
    "map",
    "google",
    "bing",
    "yandex",
    "kml",
    "gpx"
  ],
  "dependencies": {
    "leaflet": "^0.7.7"
  }
}
